{
  "expo": {
    "name": "tripsketch",
    "slug": "tripsketch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logoIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.kro.tripsketch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "kr.kro.tripsketch"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "notification": {
      "handler": "BackgroundNotificationHandler",
      "experienceId": "@yourusername/tripsketch"
    },
    "extra": {
      "eas": {
        "projectId": "29ddc7fe-a117-470b-8787-7c52553fa0fb"
      }
    }
  }
}
